# 3ano1sem

./: README.md
sem5pi-24-25-g031/DDDNetCore.Tests/: DDDNetCore.Tests.csproj
sem5pi-24-25-g031/DDDNetCore.Tests/src/Infrastructure/: TestDatabaseFixture.cs  TestDbContext.cs  TestUnitOfWork.cs
sem5pi-24-25-g031/DDDNetCore.Tests/src/Unit/Patients/: PatientMapperUnitTest.cs
sem5pi-24-25-g031/sarm/: DDDNetCore.csproj  Program.cs  appsettings.json  dddnetcore.sln
sem5pi-24-25-g031/sarm/Migrations/: 20241022205229_InitialCreate.Designer.cs  20241022205229_InitialCreate.cs  20241022221330_New.Designer.cs  20241022221330_New.cs  20241022221909_updateQuantity.Designer.cs  20241022221909_updateQuantity.cs  20241022222414_quantityupdate2.Designer.cs  20241022222414_quantityupdate2.cs  20241022223313_quantityupdate3.Designer.cs  20241022223313_quantityupdate3.cs  20241023213544_updatestaff.Designer.cs  20241023213544_updatestaff.cs  20241024220622_UpdateDBLogs.Designer.cs  20241024220622_UpdateDBLogs.cs  20241025160331_UpdateUsersSession.Designer.cs  20241025160331_UpdateUsersSession.cs  20241025162504_UpdatedaPatientDateOfBirth.Designer.cs  20241025162504_UpdatedaPatientDateOfBirth.cs  20241025170129_UpdateUsersSessionFix.Designer.cs  20241025170129_UpdateUsersSessionFix.cs  20241025205015_UpdateUserSessionFinal.Designer.cs  20241025205015_UpdateUserSessionFinal.cs  20241026010203_UpdateDeadlineDateColumn.Designer.cs  20241026010203_UpdateDeadlineDateColumn.cs  20241026010535_UpdateOperationRequestPatientDoctorOpType.Designer.cs  20241026010535_UpdateOperationRequestPatientDoctorOpType.cs  20241026014037_UpdateDeadlineDate.Designer.cs  20241026014037_UpdateDeadlineDate.cs  20241026021833_UpdateNewOperationRequest.Designer.cs  20241026021833_UpdateNewOperationRequest.cs  20241026143229_UpdateOperationRequestChange.Designer.cs  20241026143229_UpdateOperationRequestChange.cs  20241026144459_UpdatePatient.Designer.cs  20241026144459_UpdatePatient.cs  20241026180016_UpdateUserSession.Designer.cs  20241026180016_UpdateUserSession.cs  20241026180537_UpdateUserSessions.Designer.cs  20241026180537_UpdateUserSessions.cs  20241026182911_UpdateUsersSession2610.Designer.cs  20241026182911_UpdateUsersSession2610.cs  (+62 more)
sem5pi-24-25-g031/sarm/Properties/: launchSettings.json
sem5pi-24-25-g031/sarm/src/Controllers/: DbLogController.cs  EnumsController.cs  OperationRequestsController.cs  OperationTypesController.cs  PatientController.cs  StaffController.cs  SurgeryRoomsController.cs  UsersController.cs
sem5pi-24-25-g031/sarm/src/Domain/Appointments/: Appointment.cs  AppointmentDto.cs  AppointmentId.cs  AppointmentMapper.cs  AppointmentNumber.cs  AppointmentService.cs  CreatingAppointmentDto.cs  IAppointmentRepository.cs
sem5pi-24-25-g031/sarm/src/Domain/Authz/: KeysResponse.cs
sem5pi-24-25-g031/sarm/src/Domain/DBLogs/: DBLog.cs  DBLogId.cs  DBLogService.cs  DBLogType.cs  EntityType.cs  IDBLogRepository.cs  IDbLogService.cs  Message.cs  UpdateType.cs
sem5pi-24-25-g031/sarm/src/Domain/Emails/: EmailService.cs  IEmailService.cs
sem5pi-24-25-g031/sarm/src/Domain/IAM/: IAMService.cs
sem5pi-24-25-g031/sarm/src/Domain/OperationRequests/: CreatingOperationRequestDto.cs  DeadlineDate.cs  IOperationRequestRepository.cs  IOperationRequestService.cs  OperationRequest.cs  OperationRequestDto.cs  OperationRequestId.cs  OperationRequestMapper.cs  OperationRequestService.cs  Priority.cs  RequestCode.cs  RequestStatus.cs  UpdatingOperationRequestDto.cs
sem5pi-24-25-g031/sarm/src/Domain/OperationTypes/: CreatingOperationTypeDto.cs  IOperationTypeRepository.cs  OperationType.cs  OperationTypeDto.cs  OperationTypeId.cs  OperationTypeMapper.cs  OperationTypeService.cs  PhasesDuration.cs  Quantity.cs  RequiredStaff.cs
sem5pi-24-25-g031/sarm/src/Domain/Patients/: CreatingPatientDto.cs  DateOfBirth.cs  EmergencyContact.cs  Gender.cs  IPatientRepository.cs  MedicalConditions.cs  MedicalRecordNumber.cs  Patient.cs  PatientCleanupService.cs  PatientDto.cs  PatientId.cs  PatientMapper.cs  PatientService.cs  UpdatingPatientDto.cs
sem5pi-24-25-g031/sarm/src/Domain/Shared/: BusinessRuleValidationException.cs  ContactInformation.cs  Email.cs  Entity.cs  EntityId.cs  EnumsService.cs  FullName.cs  IAggregateRoot.cs  IUnitOfWork.cs  IValueObject.cs  MonitorSurgeryRoomService.cs  Name.cs  PhoneNumber.cs  Role.cs  Slot.cs  Specialization.cs  SpecializationConverter.cs  Status.cs
sem5pi-24-25-g031/sarm/src/Domain/Staffs/: CreatingStaffDto.cs  IStaffRepository.cs  LicenseNumber.cs  Staff.cs  StaffDto.cs  StaffId.cs  StaffMapper.cs  StaffRole.cs  StaffService.cs  UpdatingStaffDto.cs
sem5pi-24-25-g031/sarm/src/Domain/SurgeryRooms/: AssignedEquipment.cs  CreatingSurgeryRoom.cs  CurrentStatus.cs  ISurgeryRoomRepository.cs  RoomCapacity.cs  RoomType.cs  SurgeryRoom.cs  SurgeryRoomId.cs  SurgeryRoomMapper.cs  SurgeryRoomNumber.cs  SurgeryRoomService.cs
sem5pi-24-25-g031/sarm/src/Domain/Users/: CreatingUserDto.cs  IUserRepository.cs  User.cs  UserDto.cs  UserId.cs  UserMapper.cs  UserService.cs  UserStatus.cs  (+1 more)
sem5pi-24-25-g031/sarm/src/Infrastructure/: AppSettings.cs  IRepository.cs  SARMDbContext.cs  UnitOfWork.cs
sem5pi-24-25-g031/sarm/src/PrologIntegrations/: PrologController.cs  PrologIntegrationService.cs  PrologResponse.cs  PrologService.cs
(+377 files in other folders)
